\beamer@slide {fig:conv1}{4}
\beamer@slide {fig:groupconv1}{8}
\beamer@slide {fig:depthwise1}{9}
\beamer@slide {fig:depthwise2}{10}
\beamer@slide {fig:pointwise1}{11}
\beamer@slide {fig:mobilenetblock}{12}
\beamer@slide {fig:mobilenet}{13}
\beamer@slide {fig:mobilenetres}{14}
\beamer@slide {fig:mobilenetpf}{15}
\beamer@slide {tc}{17}
\beamer@slide {fig:gatingdesign}{18}
\beamer@slide {fig:gatingdesign1}{19}
\beamer@slide {fig:hrl}{21}
\beamer@slide {fig:res}{22}
\beamer@slide {fig:difficult}{22}
\beamer@slide {fig:mobilenetcomp}{24}
\beamer@slide {fig:mobilenetv2}{26}
\beamer@slide {fig:mobilenetv3}{27}
