\beamer@slide {fig:conv1}{4}
\beamer@slide {fig:pool1}{6}
\beamer@slide {fig:groupconv1}{9}
\beamer@slide {fig:depthwise1}{10}
\beamer@slide {fig:depthwise2}{11}
\beamer@slide {fig:pointwise1}{12}
\beamer@slide {fig:mobilenetblock}{13}
\beamer@slide {fig:mobilenet}{14}
\beamer@slide {fig:mobilenetres}{15}
\beamer@slide {fig:mobilenetpf}{16}
\beamer@slide {tc}{18}
\beamer@slide {fig:gatingdesign}{19}
\beamer@slide {fig:gatingdesign1}{20}
\beamer@slide {fig:hrl}{22}
\beamer@slide {fig:res}{23}
\beamer@slide {fig:difficult}{23}
\beamer@slide {fig:mobilenetcomp}{25}
\beamer@slide {fig:mobilenetv2}{27}
\beamer@slide {fig:mobilenetv3}{28}
